
   Cell Contents
|-------------------------|
|                   Count |
| Chi-square contribution |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  201 

                   | Data$Диагноза 
Data$кариозна.маса |        1  |        2  |        3  | Row Total | 
-------------------|-----------|-----------|-----------|-----------|
                 1 |       27  |       22  |       19  |       68  | 
                   |    4.173  |    0.294  |    1.455  |           | 
                   |   39.706% |   32.353% |   27.941% |   33.831% | 
                   |   50.000% |   30.137% |   25.676% |           | 
                   |   13.433% |   10.945% |    9.453% |           | 
-------------------|-----------|-----------|-----------|-----------|
                 2 |       27  |       51  |       55  |      133  | 
                   |    2.134  |    0.151  |    0.744  |           | 
                   |   20.301% |   38.346% |   41.353% |   66.169% | 
                   |   50.000% |   69.863% |   74.324% |           | 
                   |   13.433% |   25.373% |   27.363% |           | 
-------------------|-----------|-----------|-----------|-----------|
      Column Total |       54  |       73  |       74  |      201  | 
                   |   26.866% |   36.318% |   36.816% |           | 
-------------------|-----------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  8.950136     d.f. =  2     p =  0.01138945 


 
       Minimum expected frequency: 18.26866 

