
   Cell Contents
|-------------------------|
|                   Count |
| Chi-square contribution |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|-------------------------|

Total Observations in Table:  189 

                                         | Data$Диагноза 
Data$`продължителност.на.болката,.група` |       хиперемия  |  обратим пулпит  | необратим пулп.  |       Row Total | 
-----------------------------------------|-----------------|-----------------|-----------------|-----------------|
                                       1 |             51  |              0  |              0  |             51  | 
                                         |         91.071  |         17.540  |         18.889  |                 | 
                                         |        100.000% |          0.000% |          0.000% |         26.984% | 
                                         |         94.444% |          0.000% |          0.000% |                 | 
                                         |         26.984% |          0.000% |          0.000% |                 | 
-----------------------------------------|-----------------|-----------------|-----------------|-----------------|
                                       2 |              3  |              0  |              0  |              3  | 
                                         |          5.357  |          1.032  |          1.111  |                 | 
                                         |        100.000% |          0.000% |          0.000% |          1.587% | 
                                         |          5.556% |          0.000% |          0.000% |                 | 
                                         |          1.587% |          0.000% |          0.000% |                 | 
-----------------------------------------|-----------------|-----------------|-----------------|-----------------|
                                       3 |              0  |             47  |              0  |             47  | 
                                         |         13.429  |         58.826  |         17.407  |                 | 
                                         |          0.000% |        100.000% |          0.000% |         24.868% | 
                                         |          0.000% |         72.308% |          0.000% |                 | 
                                         |          0.000% |         24.868% |          0.000% |                 | 
-----------------------------------------|-----------------|-----------------|-----------------|-----------------|
                                       4 |              0  |             18  |             16  |             34  | 
                                         |          9.714  |          3.402  |          0.922  |                 | 
                                         |          0.000% |         52.941% |         47.059% |         17.989% | 
                                         |          0.000% |         27.692% |         22.857% |                 | 
                                         |          0.000% |          9.524% |          8.466% |                 | 
-----------------------------------------|-----------------|-----------------|-----------------|-----------------|
                                       5 |              0  |              0  |             32  |             32  | 
                                         |          9.143  |         11.005  |         34.252  |                 | 
                                         |          0.000% |          0.000% |        100.000% |         16.931% | 
                                         |          0.000% |          0.000% |         45.714% |                 | 
                                         |          0.000% |          0.000% |         16.931% |                 | 
-----------------------------------------|-----------------|-----------------|-----------------|-----------------|
                                       6 |              0  |              0  |             22  |             22  | 
                                         |          6.286  |          7.566  |         23.548  |                 | 
                                         |          0.000% |          0.000% |        100.000% |         11.640% | 
                                         |          0.000% |          0.000% |         31.429% |                 | 
                                         |          0.000% |          0.000% |         11.640% |                 | 
-----------------------------------------|-----------------|-----------------|-----------------|-----------------|
                            Column Total |             54  |             65  |             70  |            189  | 
                                         |         28.571% |         34.392% |         37.037% |                 | 
-----------------------------------------|-----------------|-----------------|-----------------|-----------------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  330.4995     d.f. =  10     p =  0.00000000000000000000000000000000000000000000000000000000000000005443311 


 
       Minimum expected frequency: 0.8571429 
Cells with Expected Frequency < 5: 3 of 18 (16.66667%)

